<!DOCTYPE html>
<html>
	<head>
		<base href="{$base_url}">
		{loop="css"}
		<link rel="stylesheet" type="text/css" href="css/{$value}">
		{/loop}
		{loop="js"}
		<script type="text/javascript" src="js/{$value}"></script>
		{/loop}
		<title>Contact Form</title>
		<link rel="shortcut icon" type="image/png" href="favicon.png" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div id="main">
			{$content}
		</div>
	</body>
</html>